CLIENT_ID=632733873544-ri7r3bgmdd1666c930evv0v4fcrfdept.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=4000
CLIENT_URL=http://localhost:3000/
MONGO_URI=mongodb+srv://mici:lolo@cluster0.swbsr.mongodb.net/events